/* image cards */



.container {
  display: flex; /* Use flex display to align items in a row */
  justify-content: center; /* Center the items horizontally */
  align-items: center; /* Center the items vertically */
  padding: 20px;
}
.card {
  flex: 1; /* Each card will take up equal space */
  margin: 10px; /* Add some space between the cards */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); /* Add some shadow for a card-like appearance */
  transition: 0.3s; /* Add some transition for hover effects */
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); /* Increase shadow size on hover */
}
.card img {
  width: 100%; /* Make image take up the full card width */
  height: auto; /* Keep the image aspect ratio */
}

/* 
result position */

.navbar-nav .nav-item .btn.login_btn {
  margin-right: 10px; /* Adjust as needed */
}





/* 
about us  */

*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family:'poppins',sans-serif;
  }
  .section{
    width:100%;
    min-height: 75vh;
    background-color: #ddd;
  }
  .con{
    width:80%;
    display: block;
    margin:auto;
    padding-top: 100px;
  
  }
  .content-section{
    float:left;
    width:55%;
  
  }
  .image-section{
    float:right;
    width:40%;
  }
  .image-section img{
    width:100%;
    height:auto;
  }
  .content-section .title{
    text-transform:uppercase;
    font-size: 28px;
  }
  .content-section .content p{
    margin-top: 10px;;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.5;
  }
  .content-section .content h3{
    margin-top: 20px;
    color: #5d5d5d;
    font-size:Â 21px;
  }
  





/* contact us
   */


   *{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
.contact{
    min-height:50vh;
    background-color: #DDDDDD;
    padding:50px;
    text-align:center;
}
.cont{
    max-width:800px;
    margin:0 auto;
}
.cont h2{
    font-size: 36px;
    margin-bottom:40px;
    color:#333;
}
.contact-wrapper{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
}
.contact-form{
    text-align: left;
}
.contact-form{
    font-size: 24px;
    margin-bottom:20px;
    color:#333;
}
.form-group{
    margin-bottom:20px;
}
input, textarea{
    width: 100%;
    padding:12px;
    border-radius:8px;
    border:none;
    background-color:#f8f9fa;
    color:#333;
}
input:focus,
textarea:focus{
    outline:none;
    box-shadow: 0 0 8px #bbb
}
button{
    display: inline-block;
    padding:12px 24px;
    background-color: red;
    color:#fff;
    border:none;
    cursor:pointer;
}
button:hover{
    background-color:black;
}
.contact-info{
    text-align:left;
}
.contact-info h3{
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}
.contact-info p{
    margin-bottom:10px;
    color:#555;
}
  


